Deployment/Schemas/System.Diagnostics.CodeAnalysis.xsd

<?xml version="1.0"?>
<xs:schema xmlns:u="http://www.siemens.com/med/ubta.Schema" xmlns:t="http://www.siemens.com/med/System.Diagnostics.CodeAnalysis" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.siemens.com/med/System.Diagnostics.CodeAnalysis" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="ubta.Schema.xsd" namespace="http://www.siemens.com/med/ubta.Schema" />
  <xs:element name="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" type="t:System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />
  <xs:complexType name="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element name="Constructor">
        <xs:complexType />
      </xs:element>
    </xs:choice>
    <xs:attribute name="Name" type="u:System.String" use="required" />
  </xs:complexType>
</xs:schema>