Deployment/Schemas/System.Collections.Generic.SortedDictionary_2.KeyCollection.xsd

<?xml version="1.0"?>
<xs:schema xmlns:u="http://www.usecasetests.com/ubta.Schema" xmlns:t="http://www.usecasetests.com/System.Collections.Generic.SortedDictionary_2.KeyCollection" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.usecasetests.com/System.Collections.Generic.SortedDictionary_2.KeyCollection" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="ubta.Schema.xsd" namespace="http://www.usecasetests.com/ubta.Schema" />
  <xs:element name="System.Collections.Generic.SortedDictionary" type="t:System.Collections.Generic.SortedDictionary" />
  <xs:complexType name="System.Collections.Generic.SortedDictionary">
    <xs:choice minOccurs="0" maxOccurs="unbounded" />
    <xs:attribute name="Name" type="u:System.String" use="required" />
  </xs:complexType>
</xs:schema>